*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
     'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url("https://wallpapers.com/images/hd/vintage-tavern-bar-rgq4cbsebhl9butm.jpg");
    background-attachment: fixed ;
    background-repeat: no-repeat;
    background-size: 134%;
    background-position: right;
    background-position: top ;
 
}



/*.container_image{
    max-width: 1200px;
    height: 600px;
    margin: auto;
     position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50% -50% ) ;
   
}
.image{
    width: 300px;
    height: 300px;
    background: red;
    position: absolute;
  

}
.image1{
    width: 250px;
    height: 250px;
    background: linear-gradient(to left, blue, purple);
    right: 100px;
    top: 100px;
    animation: t1 9s ease infinite;
}
.image2{
    width: 200px;
    height: 200px;
    background: linear-gradient(to left, orange, red);
    animation: t2 9s ease infinite;
}
.image3{
    width: 300px;
    height: 300px;
    background: linear-gradient(to left, green, white);
    left: 200px;
    animation: t3 7s ease infinite;
}
@keyframes t1  {
    0%{
        transform:  rotate(45deg) translatey(0px);
    }
    50%{
        transform:  rotate(45deg) translatey(20px);
    }
    100%{
        transform:  rotate(45deg) translatey(0px);
    }
}
@keyframes t2  {
    0%{
        transform:  rotate(65deg) translatey(0px);
    }
    50%{
        transform:  rotate(65deg) translatey(20px);
    }
    100%{
        transform:  rotate(65deg) translatey(0px);
    }
}
@keyframes t3  {
    0%{
        transform:  rotate(25deg) translatey(0px);
    }
    50%{
        transform:  rotate(25deg) translatey(20px);
    }
    100%{
        transform:  rotate(25deg) translatey(0px);
    }
}
*/
.input{
  margin-left: 400px;
  border: 4px solid black;
  height: 40px;
  position: fixed;
  
}
.allInput{
    padding-top: 50px;
}
.btn{
    background-color: none;
    border: none;
}
.icon{
    
    position: absolute;
    top: 65px;
    left: 550px; 
    cursor: pointer;
    animation: infinite; 
}

.container__card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 50px ;
    gap: 60px 40px;
}

.card {
     width: 260px ;
     height: 450px;
     padding:20px;
     /*grid-column: auto;*/
     box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
     background: rgba(255,255,255,0.1);
     border: 2px solid rgba(255, 225, 225, 0.5);
     border-radius: 15px;
     backdrop-filter: blur(5px);
     -webkit-backdrop-filter: blur(5px);   
}


img{
    max-width: 100%;
    border-radius: 14px;
 
}
.name{
   margin: 15px 30px;
}
.text{
    font-display: flex;
    justify-content: center;
    text-align: justify;
    color: #fff;
    
}

/*@media screen and (min-width:1200px) {
    .container__card{
        position: relative;
        top: 0;
        left:0;
        transform: none;
        margin-top: 100px;
        padding-bottom: 100px;
    }
    
}*/